<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="你死了!"
        android:textSize="35dp" />

    <Button
        android:id="@+id/againBtn"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_below="@+id/death"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/pause_btn"
        android:text="重新开始"
        android:textSize="20dp" />

    <Button
        android:id="@+id/exitgame"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@+id/againBtn"
        android:layout_alignStart="@+id/againBtn"
        android:layout_below="@+id/againBtn"
        android:layout_marginTop="22dp"
        android:background="@drawable/pause_btn"
        android:text="退出"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>